{
  "name": "primer_servidor_con_chat_y_mongo",
  "version": "2.0.0",
  "description": "Aplicamos conocimientos para crear el Primer servidor en Node con Chat, y conexion a Mongo DB usando Postman",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drako01/be_74305.git"
  },
  "author": "Alejandro Di Stefano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Drako01/be_74305/issues"
  },
  "homepage": "https://github.com/Drako01/be_74305#readme"
}
